.layout {
    .header {
        background: #fff;
        padding: 0;

        app-header {
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            z-index:100;
        }
    }

    .menu {
        overflow: auto;
        width: 200px;
        height: 100%;
        position: fixed;
        left: 0;
        z-index:100;
    }

    .content {
        background-color: #f5f5f5;
        margin-left: 200px;
    }
}