/* You can add global styles to this file, and also import other style files */
body { margin: auto; padding: 0; }
ul li { list-style-type :none; }
ul { padding: 0; }
// margin
.m-auto { margin: auto; }
.m-0 { margin: 0; }
.m-10 { margin: 10px; }
.m-t-0 { margin-top: 0; }
.m-t-10 { margin-top: 10px; }
.m-t-20 { margin-top: 20px; }
.m-t-30 { margin-top: 30px; }
.m-t-50 { margin-top: 50px; }
.m-t-56 { margin-top: 56px; }
.m-r-0 { margin-right: 0; }
.m-r-10 { margin-right: 10px; }
.m-r-20 { margin-right: 20px; }
.m-b-0 { margin-bottom: 0; }
.m-b-10 { margin-bottom: 10px; }
.m-b-20 { margin-bottom: 20px; }
.m-b-30 { margin-bottom: 30px; }
.m-b-40 { margin-bottom: 40px; }
.m-b-50 { margin-bottom: 50px; }
.m-b-80 { margin-bottom: 80px; }
.m-l-0 { margin-left: 0; }
.m-l-10 { margin-left: 10px; }
.m-l-20 { margin-left: 20px; }
// padding
.p-0 { margin: 0; }
.p-10 { margin: 10px; }
.p-t-0 { margin-top: 0; }
.p-t-10 { margin-top: 10px; }
.p-r-0 { margin-right: 0; }
.p-r-10 { margin-right: 10px; }
.p-r-20 { margin-right: 20px; }
.p-r-80 { padding-right: 80px; }
.p-b-0 { margin-bottom: 0; }
.p-b-10 { margin-bottom: 10px; }
.p-l-0 { margin-left: 0; }
.p-l-10 { margin-left: 10px; }
// font
// font-size
.f-s-12 { font-size: 12px; }
// font-weight
.f-w-100 { font-weight: 100; }
// alignment
// text-align
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
// Text-transform
.text-uppercase {}
.text-lowercase {}
.text-capitalize {}
// text-decoration
.text-overline {}
.text-through {}
.text-underline {}
// vertical-align
.baseline {} 
.sub {} 
.super {} 
.top {} 
.text-top {} 
.middle {} 
.bottom {} 
.text-bottom {} 
.initial {} 
.inherit {} 
// position
.pos-static {} 
.pos-absolute {} 
.pos-relative {} 
.pos-fixed {} 
.pos-intial {} 
.pos-inherit {} 
// float
.f-left { float: left; }
.f-right { float: right; }
.f-none { float: none; }
// overflow
.o-hidden { overflow: hidden; } 
.o-auto { overflow: auto; } 
.o-visible { overflow: visible; } 
  
  