.hiddenShow {
    height: 30px;
    border: 1px solid #333;
    margin-top: 10px;
}

.component {
    margin-top: 10px;

    .main {
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        margin-top: 10px;

        .top {
            margin-bottom: 5px;
        }
    }
}