.menu {
  position: relative;
  margin: auto;
  >img {
      width: 2rem;
      margin-top: 0.5rem;
  }
  .tabs {
      position: absolute;
      right: 0;
      background: #515151;
      padding: 0.3rem;
      display:none;
      // transform: scaleY(0);
      // transition: all 0.6s;
      // -webkit-transition: all 0.6s;
      // transition-timing-function: linear;
      // -webkit-transition-timing-function: linear;
      a {
          color: #949494;
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 9rem;
          font-size: 1rem;
          margin: 0.3rem 0;
          img {
              width: 1.8rem;
          }
          .tip {
              width: 0.6rem;
              height: .6rem;
              border-radius: 0.5rem;
          }
          .tip.active {
              background-color: #e94f4f;
          }
      }
  }
  .tabs.active{
      display:block;
      // transform: scaleY(1);
  }
}