<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>武功山首页</title>
	<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/swiper.min.css" />
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<!--导航-->
	<div class="nav_wrap">
		<ul class="nav">
			<div class="logo">
				<img src="../img/wugonglogo.png" alt="logo" class='logoimg' />
			</div>
			<li class='first animated rotateInDownLeft'>
				<a href='###' class='li'>走进武功山</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>活动公告</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>自然景观</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>活动集锦</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>民俗文化</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>出行锦囊</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<li class='animated rotateInDownLeft'>
				<a href='###' class='li'>联系景区</a>
				<div class='slide'>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
					<a href="###" class='select'>走进武当山</a>
				</div>
			</li>
			<a class="btn" href='###'>
				<div>武功山</div>
				<div id='temperature'>未知</div>
				<div id='weather'>未知</div>
			</a>
		</ul>
	</div>
	<!--轮播-->
	<div class="banner">
		<div class="swiper-container" id='swiper01'>
			<!--轮播-->
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="###">
						<img src="../img/Slider-v2.jpg" alt="" />
					</a>
				</div>
				<div class="swiper-slide">
					<a href="###">
						<img src="../img/Slider-v2.jpg" alt="" />
					</a>
				</div>
				<div class="swiper-slide">
					<a href="###">
						<img src="../img/Slider-v2.jpg" alt="" />
					</a>
				</div>
				<div class="swiper-slide">
					<a href="###">
						<img src="../img/Slider-v2.jpg" alt="" />
					</a>
				</div>
				<div class="swiper-slide">
					<a href="###">
						<img src="../img/Slider-v2.jpg" alt="" />
					</a>
				</div>
			</div>
			<!--分页器-->
			<style>
				.swiper-container-horizontal>.swiper-pagination-bullets,
				.swiper-pagination-custom,
				.swiper-pagination-fraction {
					bottom: 30px;
				}

				.swiper-pagination-bullet {
					width: 18px;
					height: 18px;
					margin: 0 18px;
					opacity: 0.5;
				}

				.swiper-pagination-bullet-active {
					background: #fff;
					opacity: 1;
				}
			</style>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!--最新资讯-->
	<div class="zuixin clearfix">
		<a class="left" href='###'>最新资讯</a>
		<ul class='right'>
			<a href='###'>
				<div class="title">
					爱的银河系，来武功山景区2018第十一届帐篷节第二篇偶遇
				</div>
				<div class="data">
					8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会 8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会
				</div>
				<div class="time">
					2018.08.06
				</div>
			</a>
			<a href='###'>
				<div class="title">
					爱的银河系，来武功山景区2018第十一届帐篷节第二篇偶遇
				</div>
				<div class="data">
					8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会 8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会
				</div>
				<div class="time">
					2018.08.06
				</div>
			</a>
			<a href='###'>
				<div class="title">
					爱的银河系，来武功山景区2018第十一届帐篷节第二篇偶遇
				</div>
				<div class="data">
					8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会 8月18日，武功山景区2018第十一届帐篷节届草星空户外嘉年华将迎来第二篇情侣七夕篇。当运动、音乐和七夕甜蜜相会
				</div>
				<div class="time">
					2018.08.06
				</div>
			</a>
		</ul>
	</div>
	<!--走进武功山-->
	<div class="zoujin clearfix">
		<a class="left" href='###'>走进武当山</a>
		<div class="right">
			<div class="video">
				<!--<img src="../img/videoimg.png" alt="" class='play' />-->
				<video controls>
					<source src="../mp4/video01.mp4" type="video/mp4">
					<source src="../mp4/video01.mp4" type="video/ogg"> 您的浏览器不支持 video 标签。
				</video>
			</div>
			<div class="article">
				<a class="title" href='###'>
					武功山位于江西省萍乡市东南，居罗霄山脉北段，主峰白鹤峰海拔1918.3米。
				</a>
				<a class="data" href='###'>
					<div class="p">
							江西武功山-武功山景区是集人文景观和自然景观为一体的山岳型风景名胜区，是江南名山中最后一座正在开发的处女山。武功山是国家4A级旅游景区，国家级风景名胜区、国家地质公园、国家自然遗产、总面积237平方公里延绵120余里。
							江西武功山-武功山景区是集人文景观和自然景观为一体的山岳型风景名胜区，是江南名山中最后一座正在开发的处女山。武功山是国家4A级旅游景区，国家级风景名胜区、国家地质公园、国家自然遗产、总面积237平方公里延绵120余里。
					</div>
				</a>
				<ul>
					<a href='###'>票务信息</a>
					<a href='###'>关于索道</a>
					<a href='###'>马上购票</a>
				</ul>
			</div>
		</div>
	</div>
	<!--无缝轮播-->
	<div class='wufeng'>
		<!--轮播-->
		<style>
			.swiper-wrapper {
				transition-timing-function: linear;
			}
		</style>
		<div class="diqulunbo">
			<!--观音宕轮播01-->
			<div class="swiper-container swiper02 active">
				<div class="swiper-wrapper swiper-no-swiping">
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/01.png" alt="" />
							<div class="mengban animated bounceIn">
								观音宕01
							</div>
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/01.png" alt="" />
							<div class="mengban animated bounceIn">
								观音宕01
							</div>
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/01.png" alt="" />
							<div class="mengban animated bounceIn">
								观音宕01
							</div>
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/01.png" alt="" />
							<div class="mengban animated bounceIn">
								观音宕01
							</div>
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/01.png" alt="" />
							<div class="mengban animated bounceIn">
								观音宕01
							</div>
						</a>
					</div>
				</div>
			</div>
			<!--观音宕轮播02-->
			<!-- <div class="swiper-container swiper02">
				<div class="swiper-wrapper swiper-no-swiping">
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
				</div>
			</div> -->
			<!--观音宕轮播03-->
			<!-- <div class="swiper-container swiper02">
				<div class="swiper-wrapper swiper-no-swiping">
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
				</div>
			</div> -->
			<!--观音宕轮播04-->
			<!-- <div class="swiper-container swiper02">
				<div class="swiper-wrapper swiper-no-swiping">
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<a href="###">
							<img src="../img/Slider-v2.jpg" alt="" />
						</a>
					</div>
				</div>
			</div> -->
		</div>
		<!-- <ul class="diquanniu">
			<li class='active'>观音宕01</li>
			<li>观音宕02</li>
			<li>观音宕03</li>
			<li>观音宕04</li>
		</ul> -->
	</div>
	<!--活动集锦-->
	<div class="huodong clearfix">
		<a class="left" href='###'>活动集锦</a>
		<ul class="right">
			<a href="###">
				<img src="../img/huodongimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="top">武功山帐篷节</div>
					<div class="bottom">国内最大帐篷节</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/huodongimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="top">武功山帐篷节</div>
					<div class="bottom">国内最大帐篷节</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/huodongimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="top">武功山帐篷节</div>
					<div class="bottom">国内最大帐篷节</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/huodongimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="top">武功山帐篷节</div>
					<div class="bottom">国内最大帐篷节</div>
				</div>
			</a>
		</ul>
	</div>
	<!--民俗文化-->
	<div class="minsu huodong clearfix">
		<a class="left" href='###'>民俗文化</a>
		<ul class="right">
			<a href="###">
				<img src="../img/minsuimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="center">傩文化</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/minsuimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="center">傩文化</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/minsuimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="center">傩文化</div>
				</div>
			</a>
			<a href="###">
				<img src="../img/minsuimg01.png" alt="" />
				<div class="mengban animated bounceIn">
					<div class="center">傩文化</div>
				</div>
			</a>
		</ul>
	</div>
	<!--出行锦囊-->
	<div class="chuxing clearfix">
		<a class="left" href='###'>出行锦囊</a>
		<ul class="right">
			<a href="###">
				<img src="../img/icon-01.png" alt="" />
				<div class="name">景区导览图</div>
				<div class="title">带着地图走天下</div>
			</a>
			<a href="###">
				<img src="../img/icon-02.png" alt="" />
				<div class="name">特产</div>
				<div class="title">拿给家人尝尝鲜</div>
			</a>
			<a href="###">
				<img src="../img/icon-03.png" alt="" />
				<div class="name">周边游</div>
				<div class="title">刺激不止一点点</div>
			</a>
			<a href="###">
				<img src="../img/icon-04.png" alt="" />
				<div class="name">住宿</div>
				<div class="title">先把住宿解决了</div>
			</a>
			<a href="###">
				<img src="../img/icon-05.png" alt="" />
				<div class="name">交通</div>
				<div class="title">路盲看这里</div>
			</a>
			<a href="###">
				<img src="../img/icon-06.png" alt="" />
				<div class="name">游记</div>
				<div class="title">把记忆写下来</div>
			</a>
		</ul>
	</div>
	<!--尾部-->
	<div class="footer_wrap">
		<div class="footer clearfix">
			<div class="left">
				<div class="tel">
					联系景区：400-100-3331
					<span style='padding-left:120px'></span> 景区热线：0799-7636666
				</div>
				<div class="lianjie">
					<a href="###">政务网</a>
					<a href="###">电子商务网</a>
					<a href="###">走进武功山</a>
					<a href="###">自然景观</a>
					<a href="###">活动集锦</a>
				</div>
				<div class="p">
					主办：萍乡市武功山风景名胜区管理委员会
					<span style='padding-left:160px'></span> 承办：江西武功山实业有限公司营销分公司
				</div>
				<div class="p">
					电话：0799-6682266
					<span style='padding-left:140px'></span> 邮箱：2230968094@qq.com
				</div>
			</div>
			<img src="../img/erweimaimg.png" alt="" class="erweima" />
		</div>
	</div>
	<script src='../js/jquery-3.2.1.min.js'></script>
	<script src='../js/swiper.min.js'></script>
	<script>
		$(function () {
			//获取天气
			$.ajax({
				url: "http://api.map.baidu.com/telematics/v3/weather?location=萍乡&output=json&ak=EGgzZ22dsboWQEcPQ6KDQLknQd3YkkkP",
				type: "get",
				dataType: "jsonp",
				scriptCharset: "gbk",
				success: function (res) {
					console.log(res)
					console.log(res.results[0].weather_data[0].temperature)
					console.log(res.results[0].weather_data[0].weather)
					$('#temperature').text(res.results[0].weather_data[0].temperature)
					$('#temperature').attr('title', (res.results[0].weather_data[0].temperature))
					$('#weather').text(res.results[0].weather_data[0].weather)
					$('#weather').attr('title', (res.results[0].weather_data[0].weather))
				}
			});

			//大图轮播
			var mySwiper01 = new Swiper('#swiper01', {
				pagination: {//分页器
					el: '.swiper-pagination',
					clickable: true,
				},
				// grabCursor: true,//抓取手势
				autoplay: {
					disableOnInteraction: false,//操作后继续轮轮播
					delay: 2000, //秒切换一次
				},
				loop: true,
			})
			//无缝轮播
			var mySwiper02 = new Swiper('.swiper02', {
				slidesPerView: 4,
				slidesPerGroup: 1,
				spaceBetween: 30,
				loop: true,
				// autoplay: {
				// 	disableOnInteraction: false,//操作后继续轮轮播
				// 	delay: 0001, //秒切换一次
				// },
				speed: 3000,
				noSwiping: true,
				preventInteractionOnTransition: true,//过渡时无法滑动
			})
			//鼠标移入移除停止滑动
			//$('.wufeng .diqulunbo').mouseover(function() {
			//	console.log(1)
			//	mySwiper02.autoplay.stop();
			//})
			//$('.wufeng .diqulunbo').mouseout(function() {
			//	console.log(2)
			//	mySwiper02.autoplay.start();
			//})
			//无缝轮播选项卡切换
			// $('.wufeng .diquanniu li').click(function () {
			// 	$('.wufeng .diqulunbo .swiper02').removeClass('active')
			// 	$('.wufeng .diqulunbo .swiper02').eq($(this).index()).addClass('active')
			// 	$('.wufeng .diquanniu li').removeClass('active');
			// 	$(this).addClass('active');
			// })
			//出行锦囊动画
			$('.chuxing .right a').hover(function () {
				$(this).addClass('animated rubberBand');
			}, function () {
				$(this).removeClass('animated rubberBand');
			})
		})
	</script>
</body>

</html>