.cur_item {
    position: relative;
    .rightImg {
        float: right;
        height: 1rem;
        vertical-align: top;
        margin: 1rem 0 0 0.5rem;
    }
    a {
        color: #333;
        display: block;
    }
}