@import '../../../assets/less/common.less';
.content {
	text-align: center;
	height: 100%;
	background: @backColor;
	.message {
		
		img {
			width: 550px;
        }
        .message-text {
            position: relative;
            top: -60px;
        }
		h3 {
			color: #333;
			font-size: 32px;
        }
        p {
            color: #333;
        }
    }
}