.header {
    height:100%;
    display: flex;
    align-items: center;
    background: #fff;
    font-size:16px;
    .logo {
        width: 255px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #001529;
        padding: 0 80px 0 25px;
        img {
            width: 100%;
        }
    }
    .nav-right {
        display: flex;
        padding: 15px;
        line-height: 34px;
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            a {
                display: block;
                padding: 0 10px;
                color: #000;
                font-size: 16px;
            }
            a:hover {
                border-radius: 5px;
                background: #1890ff;
                color: #fff;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                /* Safari */
            }
        }
    }
    .user {
        margin-left: auto;
        margin-right: 0;
        display: flex;
        padding: 15px;
        line-height: 34px;
        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 15px;
            cursor:pointer;
        }
    }
}