.col {
  width: 50%;
  margin: 0;
  padding: 0;
  // border: 1px solid #e8e8e8;
  .label {
    padding: 5px 10px;
  }
  .control {
    // border-left: 1px solid #e8e8e8;
    padding: 5px 10px;
  }
}
.buttonGroup {
  text-align: center; 
  padding-top: 30px;
  button {
    margin: 0 10px;
  }
}
.ant-form-item-label {
  white-space: normal;
}