li {
    span {
        font-size: 16px;
        i {
            margin: 0px 5px;
        }
    }
}

li:hover {
    >.title {
        padding-left: 15px;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
}