.banner {
    width: 1000px;
    // height:1000px;
    margin: 0 auto;

    .banner_img {
        position: absolute;
        z-index: -10;
        max-width: 700px;
        max-height: 700px;
        display: block;
        margin: 0 auto;
        opacity: 0; //定义一张图片掩藏用于计算canvas内图片的相关宽高
    }

    // .rotate {
    //     img {
    //         cursor: pointer;
    //         width: 32px;
    //         margin: 10px auto;
    //         display: block;
    //     }

    //     p {
    //         text-align: center;
    //         color: #666666;
    //     }
    // }
}