.gutter-box nz-date-picker {
    width: 50%;
}

.group_select {
    max-width: 160px;
    max-height: 270px;
    overflow-y: auto;
    position: absolute;
    background-color: white;
    z-index: 10;
    text-align: center;
    border: 1px solid #CCCCCC;

    .group_option {
        max-width: 100%;
        padding: 0 5px;
        line-height: 45px;
        border-top: 1px solid #CCCCCC;
        cursor: pointer;
    }
}