.selectTree {
    position: absolute; // width: 100%;
    text-align: left;
    border-radius: 2px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    border-radius: 4px;
}

.footer {
    text-align: center;
    button {
        margin: 10px;
    }
}