.btn_row {
    padding: 30px;
    .reset {
        margin-left: 30px;
        background-color: #CCCCCC;
    }
}

h5 {
    .product {
        float: right;
        margin-top: 10px;
        padding: 0 30px;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        color: #fff;
        background-color: #716aca;
        border-radius: 3px;
    }
}

.flex {
    height: 52px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    button {
        background: transparent;
    }
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6)
}

.confirm {
    position: fixed;
    padding: 20px 0;
    z-index: 101;
    width: 400px;
    background-color: #fff;
    border: 1px solid #999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}

.header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #716aca;
}

.body {
    line-height: 32px;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.footer {
    text-align: center;
    padding: 5px 10px 5px 0;
    button {
        width:100px;
        text-align:center;
        display: inline-block;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        border-radius: 3px;
        margin: 0 12px;
    }
    .sure{
        background:#716aca;
        color:#fff;
    }
    .cal{
        background:#f26666;
        color:#fff;
    }
}