.banner {
    img {
        display: block;
        width: 100%;
    }

    .my-bullet {
        background: red;
    }
}

.code {
    width: 100px;
    height: 50px;
}

.mengban {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);

    .alert {
        background: #fff;
        width: 600px;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        margin: auto;

        >li {
            border-bottom: 1px solid #333;
            display: flex;
            align-items: center;

            .left {
                width: 50px;
                text-align: right;
                margin-right: 10px;
            }

            .right {
                width: 200px;
                display: flex;
                align-items: center;

                label {
                    width: 40px;
                }
            }

            .submit {
                background: #589af8;
                padding: 4px 10px;
                border-radius: 4px;
                color: #fff;
            }
        }
    }
}