user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  49.233.43.87;
        # server_name  location;
        # listen       [::]:80 default_server;
        # server_name  _;172.21.0.4
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://49.233.43.87:3300;
        }

        error_page 404 /404.html;
            location = /root/error/404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /root/error/500.html {
        }
    }

    # server {
    #     listen       3200;
    #     server_name  49.233.43.87;
    #     # server_name  location;
    #     # listen       [::]:80 default_server;
    #     # server_name  _;172.21.0.4
    #     # root         /usr/share/nginx/html;

    #     # Load configuration files for the default server block.
    #     # include /etc/nginx/default.d/*.conf;

    #     location / {
    #         proxy_pass http://49.233.43.87:3200;
    #     }

    #     error_page 404 /404.html;
    #         location = /root/error/404.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /root/error/500.html {
    #     }
    # }
}

