@import '../../../assets/css/common.less';
p {
	margin: 0;
}
.btn {
	color: @commonFontColor;
	margin-left: 10px;
	background: @backColor;
	border: 0px;
	width: 120px;
	height: 34px;
	font-size: 16px;
}
.btn:hover {
	color: #fff;
	background: @primaryColor;
}
// .tag {
//     margin: 0;
//     height: 34px;
//     line-height: 34px;
// }
// .span-tag {
// 	display: inline-block;
// 	height: 34px;
// 	line-height: 34px;
// 	background: @backColor;
// 	text-align: center;
//     margin-right: 12px;
//     position: relative;
//     color: @commonFontColor;
//     label {
//         padding-right: 12px;
//         float: right;
//         font-size: 16px;
//     }
// }
// .span-tag:before {
// 	content: '';
// 	width: 0;
// 	height: 0;
// 	position: absolute;
// 	left: 0px;
// 	top: 0px;
// 	border-top: solid 17px transparent;
// 	border-left: solid 17px #fff;
//     border-bottom: solid 17px transparent;
//     z-index: 1;
// }
// .span-tag:after {
// 	content: '';
// 	width: 0;
// 	height: 0;
// 	position: absolute;
// 	// left: 90px;
// 	top: 0px;
// 	border-top: solid 17px transparent;
// 	border-left: solid 17px @backColor;
//     border-bottom: solid 17px transparent;
//     z-index: 2;
//     // margin-left: 17px;
// }
// .span-tag:hover {
// 	background: @primaryColor;
// 	color: #fff;
// }
// .span-tag:hover:after {
// 	border-left: solid 17px @primaryColor;
// }
// .span-tag:active {
// 	background: @primaryColor;
// 	color: #fff;
// }
// .span-tag:active:after {
// 	border-left: solid 17px @primaryColor;
// }
// .start:before {
//     border: 0;
// }
