<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花蝴蝶管理后台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        html {
            width: 100%;
            height: 100%;
            background-image: url("./img/bgimg.png");/*背景图*/
            background-size: 1920px 1050px;
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .logo {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
            margin: auto;
            width: 462px;
            font-size: 22px;
            color: #fff;
        }

        .logo img {
            display: block;
            width: 100%;
        }

        .logo .name {
            height: 24px;
            line-height: 24px;
            margin-top: 42px;
            text-align: center;
            position: relative;
        }

        .logo .name .line {
            width: 152px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .form {
            position: absolute;
            width: 462px;
            top: 340px;
            left: 0;
            right: 0;
            margin: auto;
            padding-bottom: 54px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
        }

        .form p {
            font-size: 15px;
            height: 65px;
            border-bottom: 1px solid #DCDCDC;
            color: #676767;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form p span {
            display: block;
            width: 4px;
            height: 16px;
            margin-right: 10px;
            background-color: #676767;
        }

        .form li {
            margin: 30px 54px 0;
        }

        .form .form-item {
            position: relative;
            height: 48px;
        }

        .form .form-item img {
            position: absolute;
            top: 0;
            left: 11px;
            bottom: 0;
            margin: auto;
        }

        .form .form-item input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-left: 52px;
            border: 1px solid #E2E2E2;
        }
        .form .form-item input:focus{
            border: 2px solid #2685DD;
        }

        .form .form-item #see,
        .form .form-item #nosee {
            width: 20px;
        }

        .form #error {
            color: #FF6868;
            left: 54px;
            line-height: 26px;
            font-size: 12px;
            position: absolute;
        }

        .form li #submit {
            width: 354px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            background-image: url("./img/btn_img.png");/*按钮常态背景图*/
            background-size: 100% 100%;
        }

        .form li #submit:hover {
            background-image: url("./img/btn_img_hover.png");/*按钮hover背景图*/
        }

        .form li #submit:focus {
            background-image: url("./img/btn_img_focus.png");/*按钮focus背景图*/
        }

        .copyright {
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./img/logo.png" alt="">
        <div class="name">
            <span class="line" style="left:0"></span>
            后台管理系统
            <span class="line" style="right:0"></span>
        </div>
    </div>
    <form action="###">
        <ul class="form">
            <p><span></span>管理员登录</p>
            <li class='form-item'>
                <img src="./img/icon-user.png" alt="用户名字体图标">
                <input id="user" type="text" placeholder="请输入用户名">
            </li>
            <li class='form-item' style="margin-top:17px">
                <img src="./img/icon-password.png" alt="密码名字体图标">
                <input id="password" type="password" placeholder="请输入密码">
            </li>
            <div id="error"></div>
            <li>
                <input id="submit" type="submit" value="登录">
            </li>
        </ul>
    </form>
    <div class="copyright">Copyright© 2018-2019 花蝴蝶网络科技有限公司 All Rights Reserved</div>
</body>
<script>
    let user = document.getElementById('user');
    let password = document.getElementById('password');
    let see = document.getElementById('see');
    let nosee = document.getElementById('nosee');
    let submit = document.getElementById('submit');
    let error = document.getElementById('error');
    // see.onclick = function () {
    //     password.type = 'text';
    //     see.hidden = true
    //     nosee.hidden = false
    // }
    // nosee.onclick = function () {
    //     password.type = 'password';
    //     nosee.hidden = true
    //     see.hidden = false
    // }
    submit.onclick = function () {
        if (user.value) {
            if (password.value) {
                error.innerHTML = ''
                console.log(
                    '提交成功',
                    {
                        user: user.value,
                        password: password.value
                    }
                )
            } else {
                error.innerHTML = '请输入密码'
            }
        } else {
            error.innerHTML = '请输入用户名'
        }
    }
</script>

</html>