@import '../../../assets/less/color.less';

.login {
    height: 600px;
    min-height: 600px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .form {
        padding: 30px;
        width: 350px;
        background: #fff;

        .head {
            height: 30px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #131313;
            font-size: 20px;

            span {
                font-size:14px;
                cursor: pointer;
                color: @fontColor;

            }
        }

        .gutter-box {

            .code {
                display: flex;
                justify-content: space-between;

                .input {
                    width: 190px;
                }

                .btn {
                    width: 90px;
                    height: 32px;

                    .getCode {
                        cursor: pointer;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;

                        border: 1px solid @fontColor;
                        color: @fontColor;
                    }

                    .getCode[disabled] {
                        cursor: not-allowed;
                        border: 1px solid #E6E6E6;
                        color: #E6E6E6;
                    }
                }

                .getImgCode {
                    border: 1px solid #d9d9d9;
                }
            }

            .agree {
                cursor: pointer;
                display: flex;
                align-items: center;

                .p {
                    color: #C1C1C1;
                    font-size: 12px;
                }

                span {
                    color: @fontColor;
                    font-size: 12px;
                }

            }

            .forget {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: @fontColor;
                font-size: 12px;

                span {
                    cursor: pointer;
                }
            }

            .submit {
                width: 100%;
            }

            .submit[disabled] {
                // cursor: not-allowed;
                // background: #cccccc;
                // color: #E6E6E6;
            }
        }
    }
    .copyright {
        position:absolute;
        z-index:5;
        bottom:-40px;
        width:100%;
        line-height: 14px;
        text-align: center;
        color: #999999;
    }
}