@import '../../../assets/css/color.less';
@import '../../../assets/css/common.less';

.layout {
	min-height: 100%;
	nz-header {
		padding: 0;
	}
}
.theme-btn {
	position: fixed;
	top: -30px;
	display: inline-block;
	width: 40px;
	height: 40px;
	background: @primaryColor;
	color: #fff;
	transition: top .5s;
	z-index: 2;
	right: 0;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.theme-btn:hover {
	top: 0;
	background: #3385ff;
}
.nz-bottom {
	overflow: hidden;
}
