@import '../../../assets/css/common.less';

.content {
	text-align: center;
	height: 100%;
	background: @backColor;
	.message {
		
		img {
			width: 650px;
        }
        .message-text {
            position: relative;
            top: -60px;
        }
		h3 {
			color: #333;
			font-size: 32px;
        }
        p {
            color: #333;
        }
    }
    .platforms {
        margin: 0 auto;
        display: inline-block;
        text-align: left;
        margin-top: 80px;
        p{
            text-align: left;
        }
        a{
            margin-right: 20px;
            font-size: 18px;
        }
    }
}
