.header {
	width: 100%;
	height: 64px;
	display: flex;
	align-items: center;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 1;
	.logo {
		min-width: 200px;
		width: 200px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		// background: #001529;
		// padding: 0 25px;
		.platform-logo {
			width: 36px;
		}
		.platform-name {
			font-size: 18px;
			padding-left: 6px;
		}
	}
	.nav-right {
		display: flex;
		padding: 15px;
		line-height: 34px;
		margin: 0;
		min-width: 700px;
		overflow: hidden;
	}
	.user {
		margin: 0 0 0 auto;
		display: flex;
		padding: 15px;
		line-height: 34px;
		min-width: 260px;
		overflow: hidden;
		li {
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding: 0 15px;
			cursor: pointer;
		}
	}
}
