<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>办公生活馆</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/index.css">
</head>

<body>

	<div class="woffice_wrap">
		<div class="woffice">
			<h2>办公区</h2>
			<div class="banner clearfix">
				<div class="left">
					<img src="../image/officeimg.jpg" alt="办公区图片">
					<ul class='absolute'>
						<li style='top:0px;left:0px;width:150px;height:50px;'>
							<div class='tips top' style='top:0px;left:0px;'>
								<i></i>
								<em>削皮器</em>
								<span></span>
							</div>
						</li>
						<li style='top:120px;left:120px;width:110px;height:110px;'>
							<div class='tips bottom' style='top:0px;left:0px;'>
								<i></i>
								<em>毛巾</em>
								<span></span>
							</div>
						</li>
						<li style='top: 230px;left: 460px;width: 60px;height: 80px;'>
							<div class='tips bottom' style='top: 35px;left: -40px;'>
								<i></i>
								<em>碗柜</em>
								<span></span>
							</div>
						</li>
						<li style='top: 280px;left: 340px;width: 80px;height: 50px;'>
							<div class='tips bottom' style='top: 20px;left: -30px;'>
								<i></i>
								<em>调料柜</em>
								<span></span>
							</div>
						</li>
						<li style='top:120px;left:120px;width:110px;height:110px;'>
							<div class='tips bottom' style='top:0px;left:0px;'>
								<i></i>
								<em>塑料盆</em>
								<span></span>
							</div>
						</li>
						<li style='top: 230px;left: 580px;width: 80px;height: 60px;'>
							<div class='tips bottom' style='top: 25px;left: -40px;'>
								<i></i>
								<em>厨房挂架</em>
								<span></span>
							</div>
						</li>
						<li style='top:120px;left:120px;width:110px;height:110px;'>
							<div class='tips bottom' style='top:0px;left:0px;'>
								<i></i>
								<em>切丝器</em>
								<span></span>
							</div>
						</li>
						<li style='top: 395px;left: 95px;width: 65px;height: 50px;'>
							<div class='tips bottom' style='top: 20px;left: -35px;'>
								<i></i>
								<em>垃圾篓</em>
								<span></span>
							</div>
						</li>
						<li style='top: 420px;left: 500px;width: 55px;height: 85px;'>
							<div class='tips bottom' style='top:20px;left:-40px;'>
								<i></i>
								<em>垃圾桶</em>
								<span></span>
							</div>
						</li>
						<li style='top:338px;left:95px;width:170px;height:43px;'>
							<div class='tips bottom' style='top:18px;left:20px;'>
								<i></i>
								<em>燃气灶</em>
								<span></span>
							</div>
						</li>
					</ul>
				</div>
				<ul class="right">
					<li class='active'>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削皮器削</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>削皮器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>削皮器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>削皮器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾毛巾</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>毛巾</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>毛巾</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>毛巾</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>碗柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>碗柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>碗柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>碗柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>调料柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>调料柜调料柜调料柜调料柜调料柜调料柜调料柜调料柜调料柜调料柜调料柜调调料柜调料柜调料柜调料柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>调料柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>调料柜</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆塑料盆盆塑料盆塑料盆塑料盆塑料盆</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>塑料盆</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>塑料盆</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>塑料盆</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>厨房挂架厨房挂架厨房挂架厨房挂架厨房挂架厨房挂架厨房挂架厨房挂架厨房挂房挂架厨房挂架厨房挂架</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>厨房挂架</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>厨房挂架</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>厨房挂架</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>切丝器切丝器切丝器切丝器切丝器切丝器切丝器切丝器切丝器切丝器切丝器切器切丝器切丝器切丝器切丝器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>切丝器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>切丝器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>切丝器</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓垃圾篓篓篓垃圾篓垃圾篓垃圾篓</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾篓</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾篓</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾篓</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾桶垃圾桶垃圾桶垃圾桶垃圾桶垃圾桶垃圾圾桶垃圾圾桶垃圾圾桶垃圾垃圾圾桶垃圾圾桶垃圾桶垃圾桶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾桶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾桶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>垃圾桶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="list">
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>燃气灶燃气灶燃气灶燃气灶燃气灶燃气灶燃气灶灶燃气灶燃气灶气灶灶燃气灶气灶燃灶燃气燃气灶燃气灶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>燃气灶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>燃气灶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
							<li>
								<a href="###" class='clearfix'>
									<img src="" alt="">
									<p>
										<em>燃气灶</em>
										<span>暂无报价</span>
									</p>
								</a>
							</li>
						</ul>
					</li>
					<a href="###" class="more">
						查看更多
						<img src="../image/seemore.png" alt="">
					</a>
				</ul>
			</div>
		</div>
	</div>
	<!-- 引入jq -->
	<script src='../js/jquery-3.2.1.min.js'></script>
	<!-- 引入自定义js文件 -->
	<script src='../js/index.js'></script>
</body>

</html>