ul{
    li{
        border-bottom:1px solid #333;
        display:flex;
        align-items: center;
        .left{
            width:50px;
            text-align:right;
            margin-right:10px;
        }
        .right{
            width:200px;
            display:flex;
            align-items: center;
            label{
                width:40px;
            }
        }
        .submit{
            background:#589af8;
            padding:4px 10px;
            border-radius:4px;
            color:#fff;
        }
    }
}