.inline_row{width: 1020px;}
.inline{float: left; font-size: 14px;color: #333;height: 64px;line-height: 34px;padding-bottom: 30px;width: 100%;}
.inline.col_6{width: calc(~"50% - 40px");}
.inline.col_6:first-of-type{margin-right: 80px;}
.inline .text{float: left;width: 156px;}
.inline .text,.imgBox .text{padding-left: 20px; display: block;font-size: 14px;}
.inline .value{display: block;float: left;padding-left: 20px; height: 100%;border-bottom: 1px solid #e2e2e2;width: calc(~"100% - 156px");}
.result .inline {
    height: auto;
}
.result .inline .textarea {
    width: 100%;
    border: 1px solid #e2e2e2;
    padding: 10px;
}
.result .inline .value.ipt input {
    width: 100%;
    border: 1px solid #e2e2e2;
    padding: 10px;
}

.result .inline .select {
    width: 100%;
    border: 1px solid #e2e2e2;
    padding: 10px;
}
.result .inline .value{border-bottom: 0;width: calc(~"100% - 156px");}



.result {
    .col-form-label {
        padding-top: calc(0.375rem);
        padding-bottom: calc(0.375rem);
        margin-bottom: 0;
        line-height: 1.5;
    }
    
    .col-form-label {
        font-size: 14px;
    }
    
    .form-control {
        font-size: 14px;
        border-radius: 2px;
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    }
    
    .form-group-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center ;
        padding: 1rem 1rem 0;
        margin-bottom: 0;
        border-top: 1px solid #e9ecef;
    }
    
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        line-height: 1.5;
        border-radius: 2px;
        text-transform: capitalize;
        font-size: 15px;
        cursor: pointer;
        padding: 5px 15px;
        background-color: rgba(221, 221, 221, 1);
    }
    
    .btn-primary,
    .sweet-alert button.confirm,
    .wizard>.actions a {
        color: #fff;
        cursor: pointer;
        -webkit-transition: all ease-in .3s;
        transition: all ease-in .3s;
        background-color: #716aca;
        border-color: #716aca;
    }
    
    .btn-primary[disabled] {
        opacity: 0.65;
    }
    
    label,
    .radio {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        .after {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: .125rem solid #716aca;
        }
        input {
            display: none;
        }
        input:checked+.after {
            background: #716aca;
        }
    }
    
    input[disabled] {
        cursor: not-allowed;
        opacity: .5;
        background-color: #e9ecef;
    }
    
    .btn-outline-primary {
        font-weight: 500;
        font-size: 15px;
        color: #212529;
        background-color: transparent;
        border-color: #ebedf2;
    }
    
    .form-group-btn .btn {
        margin-left: 10px;
    }
    
    .text-danger {
        color: #dc3545 !important;
    }
    .textarea {
        width: 100%;
        border: 1px solid #e2e2e2;
        padding: 10px;
    }
    
}

