<template>
  <view class="doctor">
    <view class='doctorshow' wx:if='{{doctorshow==0}}'>
      <image src='//m.tdamm.com/static/images/phone/doctorteam02.png?v=1'></image>
      <view class='tobevip' bindtap="goTo">成为vip</view>
      <!-- <view class='text small'>专业中医团队</view>
      <view class='text small'>期待为您服务</view>
      <view class='text' style='margin-top:32rpx'>成为<text>VIP</text></view>
      <view class='text'>一起孕育优质宝宝</view>
      <view class='kuang'></view> -->
    </view>
    <block wx:else>
      <swiper style="height:350rpx;background: #f7d2db;" autoplay="{{true}}" interval="3000" indicator-dots="{{true}}" indicator-active-color="#FFFFFF" circular='{{true}}'>
        <swiper-item style="height:350rpx;" wx:for='{{rows}}' wx:key='rows'>
          <view class="portrait">
            <image class="doctorimage" src="{{item.img}}"></image>
            <view class="name">
              {{item.name}}
              <view class="job">{{item.ranks}}</view>
            </view>
            <view class="hospital">{{item.position}}</view>
            <view class="details" bindtap="details" data-id='{{item.id}}'>
              <image src="../images/zizhi.png"></image>
              <view>资质</view>
            </view>
            <image class="doctorbgimg" src="../images/doctorbgimg.png"></image>
          </view>
        </swiper-item>
      </swiper>
      <view class="fuwu">
        <view class="li">
          <image src="../images/fuwu.png" style="width:32rpx;"></image>
          <view>服务{{server_num-0+50}}人</view>
        </view>
        <view class="li">
          <image src="../images/haoping.png"></image>
          <view>{{approval_rate}}%好评率</view>
        </view>
        <!-- <view class="li">
        <image src="../images/xiangying.png"></image>
        <view>平均{{response_time}}秒响应</view>
      </view> -->
      </view>
      <view class="dianping">
        <view class="title">
          <image src="../images/dianping.png"></image>
          小组点评
        </view>
        <scroll-view scroll-y style="height: 450rpx;">
          <view class="ul" wx:if='{{eval.length}}'>
            <view class="li" wx:for="{{eval}}" wx:key="dianping">
              <view class="time">{{item.add_time}}</view>
              <view class="tips">{{item.eval}}</view>
            </view>
          </view>
            <view class='nosay' wx:else>阶段完成以后，服务团队将根据您的数据给出科学的评价</view>
        </scroll-view>
      </view>
      <!-- <view class='erweima'>
      <view class='wait'>我们正在静待您的来临</view>
      <image class='erweimaimg' src='../images/logo.png'></image>
    </view> -->
      <!-- <view class="tel" bindtap="tel" wx:if="{{timeshow}}">
      <image src="../images/tel.png"></image>
      <view>电话求助</view>
    </view>
    <view class="tel" wx:if="{{!timeshow}}">
      <image src="../images/telno.png"></image>
      <view>{{time}}秒</view>
    </view> -->
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Doctor extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#F7D2DB',
    navigationBarTitleText: '优孕小组'
  };
  data = {
    doctorshow: '1',
    uid: '',
    token: '',
    rows: [
      {
        id: '', //医生id
        img: '', //医生头像
        name: '', //医生名字
        ranks: '', //医生职位
        position: '' //医生地址
      }
    ],
    eval: [
      {
        eval: '',
        add_time: ''
      }
    ],
    server_num: '', //服务人数
    approval_rate: '', //好评率
    response_time: '', //平均响应时间
    time: '',
    timeshow: true
  };
  watch = {};
  methods = {
    goTo() {
      wx.switchTab({
        url: 'userInfo'
      });
    },
    details(e) {
      wx.navigateTo({
        url: 'doctorinfo?id=' + e.currentTarget.dataset.id
      });
    }
    // tel() {//电话求助按钮
    //   let that = this;
    //   wx.showModal({
    //     content: '管家将在60s内主动与您联系，请确认是否需要求助。',
    //     showCancel: true,
    //     cancelText: '取消',
    //     cancelColor: '#B6B6B6', //取消颜色
    //     confirmText: '确定',
    //     confirmColor: '#A87580', //确定颜色
    //     success: function(e) {
    //       if (e.cancel) {
    //         // console.log('点击取消');
    //       } else {
    //         // console.log('点击确定');
    //         wepy
    //           .request({
    //             url:
    //               'https://m.tdamm.com/weapp/api/hy/tel_help?token=' +
    //               that.token,
    //             method: 'POST',
    //             header: {
    //               'Content-Type': 'application/x-www-form-urlencoded'
    //             }
    //           })
    //           .then(res => {
    //             console.log(res);
    //             if (res.data.code == 200) {
    //               wx.showToast({
    //                 title: '求助成功',
    //                 icon: 'success',
    //                 duration: 1000
    //               });
    //               that.timeshow = false;
    //               that.setTime(that);
    //               that.$apply();
    //             }
    //           })
    //           .catch(data => {
    //             console.log(data);
    //           });
    //       }
    //     },
    //     fail: function(err) {
    //       // console.log('调用失败');
    //       // console.log(err);
    //     },
    //     complete: function() {
    //       // console.log('调用成功');
    //     }
    //   });
    // }
  };
  // setTime(that) {//电话求助页面倒计时秒数
  //   let time1 = setInterval(() => {
  //     that.time = that.time - 1;
  //     if (that.time <= 0) {
  //       clearInterval(time1);
  //       that.time = 60;
  //       that.timeshow = true;
  //     }
  //     that.$apply();
  //   }, 1000);
  // }
  onShow() {
    let that = this;
    that.token = wepy.getStorageSync('token');
    that.uid = wepy.getStorageSync('uid');
    if (that.token) {
      wepy
        .request({
          //调取后台数据
          url:
            'https://m.tdamm.com/weapp/api/hy/private_doctor_index?token=' +
            that.token,
          method: 'POST',
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        })
        .then(res => {
          if (res.data.code == 200) {
            that.rows = res.data.rows;
            that.eval = res.data.eval;
            that.server_num = res.data.server_num;
            that.approval_rate = res.data.approval_rate;
            that.response_time = res.data.response_time;
            // if(res.data.rows){
            //   that.doctorshow=true;
            // }else{
            //   that.doctorshow=false;
            // }
            that.doctorshow = res.data.pay_type;
            that.$apply();
          }
        })
        .catch(data => {
          console.log(data);
        });
    }
  }
  onUnload() {}
}
</script>
<style lang="less">
.doctor {
  image {
    display: block;
  }
  .doctorshow {
    position: relative;
    image {
      width: 750rpx;
      height: 1206rpx;
      // margin-bottom: 20rpx;
    }
    .tobevip {
      width: 540rpx;
      height: 80rpx;
      line-height: 74rpx;
      text-align: center;
      background: #f7d2db;
      color: #333;
      font-size: 38rpx;
      border-radius: 10rpx;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 170rpx;
      margin: auto;
    }
    .text {
      text-align: center;
      line-height: 80rpx;
      font-size: 40rpx;
      color: #333;
      text {
        color: red;
      }
    }
    .text.small {
      font-size: 30rpx;
      line-height: 60rpx;
      color: #a87580;
    }
    .kuang {
      margin: -10rpx auto 0;
      width: 600rpx;
      height: 200rpx;
      border: 1rpx dotted #a87580;
    }
  }
  .portrait {
    padding: 10rpx 0rpx 0rpx;
    position: relative;
    height: 340rpx;
    .doctorimage {
      width: 196rpx;
      height: 196rpx;
      border: 2rpx solid #fff;
      border-radius: 200rpx;
      margin: 0rpx auto;
    }
    .name {
      margin: 15rpx auto 0rpx;
      font-size: 38rpx;
      font-weight: 600;
      line-height: 38rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .job {
        font-size: 24rpx;
        font-weight: 500;
        line-height: 26rpx;
        padding: 1rpx 6rpx;
        border: 1px solid #000;
        border-radius: 6rpx;
        margin-left: 15rpx;
      }
    }
    .hospital {
      margin: 15rpx auto 0rpx;
      text-align: center;
      font-size: 28rpx;
      line-height: 28rpx;
      color: #666666;
    }
    .details {
      position: absolute;
      right: 40rpx;
      top: 40rpx;
      font-size: 24rpx;
      color: #a87580;
      image {
        width: 54rpx;
        height: 54rpx;
        margin: 0 auto;
      }
    }
  }
  .doctorbgimg {
    position: absolute;
    // top: 186rpx;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 168rpx;
    z-index: 1;
  }
  .fuwu {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    background: #fceff3;
    background: linear-gradient(to bottom, #fceff3, #fcf1f4);
    .li {
      flex: 1;
      text-align: center;
      font-size: 24rpx;
      line-height: 34rpx;
      color: #333333;
      image {
        width: 38rpx;
        height: 38rpx;
        margin: 12rpx auto;
      }
    }
  }
  .dianping {
    padding: 0 30rpx;
    .title {
      display: flex;
      align-items: center;
      font-size: 34rpx;
      font-weight: 600;
      line-height: 100rpx;
      margin-top: 35rpx;
      image {
        width: 36rpx;
        height: 35rpx;
        margin-right: 12rpx;
      }
    }
    .nosay {
      color: #b6b6b6;
      font-size: 24rpx;
      text-align: center;
    }
    .ul {
      border-left: 1px solid #b6b6b6;
      margin: 20rpx;
      padding-bottom: 20rpx;
      .li {
        padding: 0 30rpx;
        position: relative;
        font-size: 0;
        .time {
          color: #666666;
          font-size: 28rpx;
          line-height: 80rpx;
        }
        .time:before {
          content: '';
          width: 8rpx;
          height: 8rpx;
          border-radius: 10rpx;
          border: 1rpx solid #b6b6b6;
          background: #fff;
          position: absolute;
          top: 35rpx;
          left: -5rpx;
        }
        .tips {
          background: #f9f5f6;
          padding: 0rpx 14rpx;
          display: inline-block;
          width: auto;
          margin-right: auto;
          line-height: 48rpx;
          font-size: 28rpx;
          color: #333333;
          border-radius: 6rpx;
        }
      }
    }
  }
  .erweima {
    .wait {
      margin: 140rpx auto 0rpx;
      font-size: 36rpx;
      line-height: 36rpx;
      text-align: center;
    }
    .erweimaimg {
      width: 320rpx;
      height: 320rpx;
      margin: 50rpx auto 0rpx;
    }
  }
  .tel {
    position: fixed;
    right: 0rpx;
    bottom: 40rpx;
    text-align: center;
    width: 170rpx;
    height: 150rpx;
    line-height: 56rpx;
    font-size: 24rpx;
    image {
      width: 94rpx;
      height: 94rpx;
      margin: 0 auto;
    }
  }
}
</style>