<!-- welcome -->
<template>
<view class='guanlian'>
    <image src='//m.tdamm.com/static/images/phone/querenguanlian.png'></image>
    <view class='button' bindtap='sure'>确认关联</view>
    </view>
</template>
<script>
import wepy from 'wepy';
import tip from '../util/tip';
export default class Guanlian extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#000',
    navigationBarTextStyle: 'white'
  };
  data = {
    theuid: '',
    token: ''
  };
  methods = {
    sure() {
      let that = this;
      let token = wepy.getStorageSync('token');
      wx.showModal({
        content: '是否同意和他（她）关联',
        showCancel: true,
        cancelText: '否',
        confirmText: '是',
        success: function(e) {
          if (e.cancel) {
            //点击否
            wx.reLaunch({
              url: 'togo'
            });
          } else {
            //点击是
            wepy
              .request({
                url:
                  'https://m.tdamm.com/weapp/api/xia/make_pair?token=' +
                  that.token,
                method: 'POST',
                data: {
                  uid: that.theuid
                },
                header: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                }
              })
              .then(res => {
                if (res.data.code == 200) {
                  tip.alert('关联成功');
                  wx.reLaunch({
                    url: 'togo'
                  });
                } else {
                  tip.alert(res.data.msg);
                  setTimeout(() => {
                    wx.reLaunch({
                      url: 'togo'
                    });
                  }, 500);
                }
              })
              .catch(data => {
                console.log(data);
              });
          }
        },
        fail: function(err) {
          console.log(err);
        },
        complete: function() {
          console.log('调用完成');
        }
      });
    }
  };
  onLoad(options) {
    let that = this;
    that.theuid = options.theuid;
    that.token = wepy.getStorageSync('token');
  }
}
</script>

<style lang='less'>
.guanlian {
  image {
    display: block;
    width: 640rpx;
    height: 603rpx;
    margin: 110rpx 0rpx 0rpx 110rpx;
  }
  .button {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 110rpx auto 0rpx;
    border-radius: 80rpx;
    background: #f8d6df;
    color: #333;
    text-align: center;
    font-weight: 700;
  }
}
</style>
