.model {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.65);
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    /* Safari */
    transform: scale3d(0, 0, 0);

    .black {

        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -5;
        background: rgba(0, 0, 0, 0.65);
    }

    .alert {
        width: 800px;
        background: #fff;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;

        .model_header {
            padding: 30px;
            font-size: 16px;
        }

        .model_main {

            .banner {

                .banner_img {
                    max-width: 600px;
                    max-height: 600px;
                    display: block;
                    margin: 0 auto;
                    position: absolute;
                    z-index: -10;
                    opacity: 0; //定义一张图片掩藏用于计算canvas内图片的相关宽高
                }

                .thumbs .swiper-slide {
                    cursor: pointer;
                    opacity: 0.5;
                }

                .rotate {
                    display: flex;
                    justify-content: center;

                    button {
                        margin: 0 20px 20px;
                    }

                    img {
                        cursor: pointer;
                        width: 32px;
                        margin: 10px auto;
                        display: block;
                    }

                    p {
                        text-align: center;
                        color: #666666;
                    }
                }
            }
        }

        .model_footer {
            padding: 10px 30px;
            text-align: right;
            border-top: 1px solid #e8e8e8;

            button {
                color: #fff;
                background: #2E3667;
                line-height: 32px;
                padding: 0 15px;
                font-size: 16px;
            }
        }
    }
}

.model.active {
    transform: scale3d(1, 1, 1);
}
::ng-deep,
:host ::ng-deep,
:root,
:host /deep/ {

    #thumbs .my-slide-thumb-active{
        opacity: 1;
    }
}