
.component {
    margin: 20px 0px 20px;
    padding: 0px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    .place {
      margin: 10px;
      height:20px;
      border:1px dashed skyblue;
      border-radius:5px;
    }
  
    .box {
      float: right;
  
      .btn {
        cursor: pointer;
        float: left;
        padding: 5px;
        margin: 2px;
        background: skyblue;
        color: #fff;
      }
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      .com {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        padding: 0 10px;
      }
    }
    input {
      background-color: violet;
      display: block;
    }
  
    label {
      display: flex;
      align-items: center;
      // justify-content: space-around;
  
      .after {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
  
      input {
        display: none;
      }
  
      input:checked + .after:before {
        background: red;
      }
  
      input:disabled + .after:before {
        background: blue;
      }
  
      input:disabled:checked + .after:before {
        background: green;
      }
    }
    .radio {
      .after:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 20px;
        border: 1px solid red;
      }
    }
    .checkbox {
      .after:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 1px solid red;
      }
    }
  }
  
  .component.active {
    border: 2px dashed yellow;
    background: thistle;
  }