
@import '../../../assets/css/common.less';
.user-span {
	display: flex;
	align-items: center;
	.account {
		display: block;
		text-align: center;
	}
	.avatar {
		width: 80px;
		height: 80px;
		line-height: 80px;
		border-radius: 40px;
		font-size: 48px;
	}
	.role {
		white-space: nowrap;
		display: flex;
		align-self: flex-start;
		.role-value {
			display: inline-block;
			white-space: normal;
		}
	}
	.user-span-right {
		padding-left: 34px;
		.info {
			label,h3 {
				display: inline-block;
				font-size: 18px;
                color: @titleFontColor;
                font-weight: 550;
			}
			.phone-number {
				margin-left: 14px;
			}
		}
	}
}
