.box {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../../assets/images/prs-bg.jpg) left top no-repeat;
    background-size: 100%;
}

.logo {
    padding-top: 4.4rem;
    img {
        display: block;
        width: 6.8rem;
        height: 6.8rem;
        margin: 0 auto;
    }
    p {
        font-size: 1.3rem;
        text-align: center;
        color: #fff;
        margin-top: 2rem;
    }
}

.btn {
    margin-top: 3rem;
    width: 19.3rem;
    height: 3.1rem;
    margin: 3rem auto 5rem;
    button {
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 1.1rem;
        background: url(../../../assets/images/prs-btn.png) left top no-repeat;
        background-size: 100%;
    }
}

.twoCode {
    img {
        display: block;
        width: 6.4rem;
        height: 6.4rem;
        margin: 0 auto;
        background-color: #fff;
    }
    p {
        font-size: 0.8rem;
        text-align: center;
        color: #fff;
        margin-top: 1rem;
    }
}