// // -------- 引入官方提供的 less 样式入口文件 -----------
// @import "../../../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
// @import '../../../node_modules/ng-zorro-antd/src/style/color/colors.less';
// @import '../../../node_modules/ng-zorro-antd/src/style/themes/default.less';
// @import '../../../node_modules/ng-zorro-antd/src/menu/style/index.less';
// // -------- 自定义参数覆盖 -----------
@purple-6: #716aca;
@primary-color : @purple-6;
@info-color : @purple-6;
.gutter-box {
    padding: 5px 10px;
}

.card {
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
    border: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

// 表格样式
.ant-table-thead {
    >tr {
        >th,
        >td {
            text-align: center;
        }
    }
}

.ant-table-tbody {
    >tr {
        >th,
        >td {
            text-align: center;
        }
    }
}

.data-table {
    .ant-table-bordered {
        .ant-table-content>.ant-table-body>table {
            padding: 0;
        }
    }
    table {
        vertical-align: middle;
        text-align: center;
        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            text-align: center;
        }
        .ant-table-thead>tr>th {
            text-align: center;
            vertical-align: middle;
        }
        .table-btn {
            border: 0;
            padding: 0 10px;
        }
    }
}

.tree-table {
    table {
        .table-btn {
            border: 0;
            padding: 0 10px;
        }
    }
}

.page-nav {
    margin-top: 20px;
    .ant-pagination-total-text {
        float: right;
    }
}

.ant-message {
    color: #fff;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.ant-message-notice-content {
    background: rgba(0, 0, 0, 0.7);
}

.ant-form-explain {
    color: #f5222d;
}

.select-box {
    .input-box {
        .ant-select {
            width: 100%;
        }
        .ant-calendar-picker-icon:after {
            color: rgba(0, 0, 0, 0.8);
        }
    }
}

.modalForm {
    .ant-btn-primary {
        margin-left: 10px;
    }
}

.header {
    ul.ant-menu.ant-menu-root.ant-menu-light.ant-menu-horizontal {
        border: 0;
        li.ant-menu-item {
            border: 0;
            top: 0;
            &:hover,
            &:visited {
                border: 0;
            }
            a {
                &:hover {
                    color: #fff;
                    background-color: @purple-6;
                }
            }
        }
    }
}

:focus {
    outline: none;
}

input:focus {
    outline: -webkit-focus-ring-color auto 5px;
}

// 左菜单栏
.ant-menu-dark {
    background: #001529;
    .ant-menu-sub {
        background: #001529;
    }
    .ant-menu-item,
    .ant-menu-item-group-title,
    .ant-menu-item>a {
        // color: #fff;
    }
}