@charset "utf-8";

.woffice{
width:1210px;
margin:0 auto;
}
.woffice h2{
    margin: 25px 0 10px;
    line-height: 36px;
    font-size: 22px;
    color: #f8b600;
    border-bottom: solid 2px #f8b600;
}
.woffice .banner>.left{
    position: relative;
    float: left;
    width: 944px;
}
.woffice .banner>.left>img{
    display:block;
    width:100%;
}
.woffice .banner>.left .absolute>li{
    position:absolute;
    top:0px;
    left:0px;
   border:1px solid red;
}
.woffice .banner>.left .absolute>li .tips{
    position:absolute;
    width:100px;
    opacity:0;
transition:all 0.3s;
    -webkit-transition: all 0.3s; /* Safari */
}
.woffice .banner>.left .absolute>li:hover .tips{
opacity:1;
}
.woffice .banner>.left .absolute>li .tips i,
.woffice .banner>.left .absolute>li .tips em,
.woffice .banner>.left .absolute>li .tips span{
    float: left;
    background: url(../image/tips.png) no-repeat;
}
.woffice .banner>.left .absolute>li .tips.top i{
    width: 28px;
    height: 37px;
    background-position: 0 0;
    overflow: hidden;
}
.woffice .banner>.left .absolute>li .tips.top em{
    min-width: 40px;
    height: 27px;
    line-height: 27px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    background-repeat: repeat-x;
    background-position: 0 -80px;
}
.woffice .banner>.left .absolute>li .tips.top span{
    width: 13px;
    height: 37px;
    background-position: -50px 0;
    overflow: hidden;
}
.woffice .banner>.left .absolute>li .tips.bottom i{
    width: 12px;
    height: 47px;
    background-position: -187px 0;
    overflow: hidden;
}
.woffice .banner>.left .absolute>li .tips.bottom em{
    min-width: 40px;
    height: 27px;
    line-height: 27px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    background-repeat: repeat-x;
    background-position: 0 -120px;
    margin-top: 20px;
}
.woffice .banner>.left .absolute>li .tips.bottom span{
    width: 22px;
    height: 47px;
    background-position: -100px 0;
    overflow: hidden;
}
.woffice .banner>.right{
    float: left;
    width: 266px;
    background-color: #fff;
}
.woffice .banner>.right>li{
    display:none;
}
.woffice .banner>.right>li.active{
display:block;
}
.woffice .banner>.right>li .list>li{
    padding-left: 3px;
    border-bottom: solid 1px #e6e6e6;
    overflow: hidden;
}
.woffice .banner>.right>li .list>li>a{
    display:block;
    width: 266px;
    height: 130px;
    overflow: hidden;
}
.woffice .banner>.right>li .list>li>a>img{
    float: left;
    width:130px;
    height:130px;
}
.woffice .banner>.right>li .list>li>a>p{
    float: left;
    padding: 30px 10px 0 6px;
    width: 117px;
}
.woffice .banner>.right>li .list>li>a:hover{
    background-color: #f8b600;
}
.woffice .banner>.right>li .list>li>a:hover>p em{
    color:#fff;
}
.woffice .banner>.right>li .list>li>a>p em{
    display:block;
    color: #6d6d6d;
    font-size: 14px;
    line-height: 16px;
    height: 48px;
    overflow: hidden;
}
.woffice .banner>.right>li .list>li>a>p span{
    color: #e23638;
    font-size: 16px;
    margin-top: 4px;
    font-weight: 700;
}
.woffice .banner>.right>.more{
    display:flex;
    padding:9px 0;
    align-items: center;
    justify-content: center;
    font-size:14px;
color:#B6B6B6;
}
.woffice .banner>.right>.more>img{
    width:16px;
    margin:5px;
}
































