@charset "utf-8";

/*css reset start*/
*{
	padding:0;
	margin:0;
	list-style:none;
	border:0;
}
html{
	font-size: 100px;
}
body{
	font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",'SimSun',Arial,Tahoma;
	color: #000;
	font-size:12px;/*实际相当于14px*/
}
a,a:visited{
	text-decoration: none;
}
a:hover{
   text-decoration: none;
}
em{
    font-style: normal;
}
img{
	width: 100%;
	vertical-align: middle;
}
button, select,input,textarea,option,optgroup{
    font-family: inherit;
    font-size: 100%;
	outline: none;
	/*把默认样式去掉*/
	appearance:none;
	-webkit-appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	border-radius:0;
	/*把默认样式去掉 end*/
    margin: 0px;
}

.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
  }




































