.map {
    padding-bottom: 500px;

    .today_change {
        width: 800px;
        height: 500px;
        background: #fff;

        .echart {
            width: 100%;
            height: 100%;
        }
    }
}