@import '../../../assets/less/common.less';

.header {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;

    .logo {
        width: 200px;
        min-width: 200px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #001529;
        padding: 0 15px;

        img {
            height: 80px;
            margin-left: -10px;
        }

        .platform-name {
            font-size: 16px;
        }
    }

    .nav-right {
        display: flex;
        padding: 15px;
        line-height: 34px;
        margin: 0;

        li {
            a {
                display: block;
                text-align: center;
                color: @commonFontColor;
                font-size: 16px;
                background: @backColor;
                width: 120px;
                height: 34px;
                margin-left: 10px;
            }

            a:hover {
                border-radius: 5px;
                background: @primaryColor;
                color: #fff;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                /* Safari */
            }
        }
    }

    .user {
        margin: 0 0 0 auto;
        display: flex;
        padding: 15px;
        line-height: 34px;

        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 15px;
            cursor: pointer;
        }
    }
}