.mengban {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;/*初始*/
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s;/* Safari */
    transition: all 0.2s;
    transform: scale3d(0, 0, 0);
    .signed {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#fff;
        #canvas {
            position:relative;
            top:0;
            left:0;
            display:block;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #000;
        }
    }
}

.active {
    transform: scale3d(1, 1, 1);
}