.layout {
    min-height:100%;
    nz-header {
        padding: 0;
        display: flex;
        align-items: center;
        background: #fff;
        .logo {
            width: 200px;
            background: #001529;
            padding: 0 25px;
            img {
                width: 100%;
            }
        }
        .navright {

        }
    }
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    // background: none;
}

.ant-menu-horizontal>.ant-menu-item>a:hover,
.ant-menu-horizontal>.ant-menu-submenu>a:hover {}