.box {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../../assets/images/pr-bg.jpg) left top no-repeat;
    background-size: 100%;
    min-height: 39rem;
}

.prompt {
    position: absolute;
    top: 16.5rem;
    width: 7.5rem;
    height: 2rem;
    background: url(../../../assets/images/pr-prompt.png) center center no-repeat;
    background-size: 100% 100%;
    font-size: 0.8rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    border-radius: 2rem;
    left: 50%;
    margin-left: -3.75rem;
    z-index: 11;
}

.loginForm {
    width: 88%;
    height: 9.8rem;
    position: absolute;
    top: 17.5rem;
    background-color: #f6c144;
    border-radius: 6px;
    left: 6%;
    z-index: 10;
    .input {
        width: 88%;
        position: relative;
        margin-top: 1.6rem;
        margin-left: 6%;
        height: 2.7rem;
        .icon {
            position: absolute;
            height: 1.2rem;
            top: 0.75rem;
            left: 1rem;
        }
        .ipt {
            width: 100%;
            height: 100%;
            border-radius: 2.7rem;
            background: #fff;
        }
        input {
            display: block;
            width: 100%;
            height: 100%;
            padding-left: 2.5rem;
            outline: none;
            border: 0;
            background: none;
            font-size: 0.9rem;
        }
        .priBtn {
            position: absolute;
            right: 0;
            top: 0;
            height:100%;
            color: #fff;
            background: url(../../../assets/images/pa-yzm-btn.png) right center no-repeat;
            background-size:100% 100%;
            border-radius: 0;
            .btn {
                display: block;
                padding: 0rem 1rem;
                text-align: center;
                color: #fff;
                font-size: 0.9rem;
                line-height: 2.7rem;
                border: 0;
                background: none;
                outline: none;
            }
        }
    }
    .yzm {
        .ipt {
            width: calc(100% - 8rem);
        }
    }
    .footText {
        position: relative;
        color: #AB95D6;
        text-align: center;
        font-size: 0.8rem;
        margin-top: 3rem;
    }
    .zcBtn {
        margin-top: 1.5rem;
        width: 19.33rem;
        height: 3rem;
        margin-left: 1.3rem;
        .btn {
            background: url(../../../assets/images/zc-btn.png) left center no-repeat;
            background-size: 100%;
            height: 100%;
            color: #fff;
            font-size: 1.1rem;
        }
        .col-10 {
            width: 100%;
        }
    }
    .inviteMobile {
        position: relative;
        text-align: center;
        margin: 1.5rem auto 0;
        span {
            line-height: 1.5rem;
            padding: 0 0.7rem;
            border-radius: 1.5rem;
            background: rgba(181, 148, 243, 0.2);
            color: #B594F3;
            font-size: 0.9rem;
        }
    }
}