@titleFontColor: rgba(0,0,0,0.85);
@primaryColor: #36A3F7;
@inputLineColor: #D9D9D9;
@commonFontColor: rgba(0, 0, 0, 0.65);
@dangerColor: rgba(245, 34, 45, 1);
@separateColor: rgba(232, 232, 232, 1);
@inputplaceholderColor: rgba(0, 0, 0, 0.65);
@backColor: #f5f5f5;

nz-modal {
    width: 680px;
}