// // -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// // -------- 自定义参数覆盖 -----------
@purple-6: #1890ff;
@primary-color          : @purple-6;
@info-color             : @purple-6;

.gutter-box {
    padding: 5px 10px;
}

.card {
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 10px -1px rgba(69,90,100,.3);
    box-shadow: 0 2px 10px -1px rgba(69,90,100,.3);
    border: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.header {
    ul.ant-menu.ant-menu-root.ant-menu-light.ant-menu-horizontal {
        border: 0;

        li.ant-menu-item {
            border: 0;
            top: 0;

            &:hover,&:visited {
                border: 0;
            }
            a {
                &:hover {
                color: #fff;
                background-color: @purple-6;
                }
            }
        }
    }
}
.search-card {
    // .ant-card-body /deep/ {
    //     padding: 30px 20px 30px 35px;
    // }
    .ant-form-item-label label:after {
        content: '';
    }
    .ant-form-item {
        margin-bottom: 0;
    }
}
.data-table {
    .ant-table-bordered {
        .ant-table-body {
            margin: 0;
        }
        .ant-table-content>.ant-table-body>table {
            padding: 0;
        }
    }
    table {
        vertical-align: middle;
        text-align: left;

        .table-btn {
            border: 0;
            padding: 0 10px;
        }
    }
    .td-left{
        text-align: left;
    }
    .td-center{
        text-align: center;
    }
    .td-right{
        text-align: right;
    }
}
.picture-table {
    .picture {
        img {
            display: block;
            height: 140px;
        }
    }
}