.selectTree{
    position: absolute;
    top: 100px;
    left: 118px;
    width: 275px;
    border-radius: 2px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: 4px;
}
.disabled{
    cursor: not-allowed;
    opacity: .5;
    background-color: #e9ecef;
}