.calenda {
    width: 280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            font-size: 20px;
        }
    }

    >li {
        width: 40px;
        height: 40px;
        border: 1px solid #000;

        .classStyle {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;

            .border {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 40px;

                &.otherMonthToday {
                    //其他月份今天的样式
                    background: pink;
                    color: #fff;
                }

                &.today {
                    //今天的样式
                    background: red;
                    color: #fff;
                }
            }

            &.lastMonth {
                //上月的样式
                background: yellow;
            }

            &.nowMonth {
                //本月的样式
                background: #fff;
            }

            &.nextMonth {
                //下月的样式
                background: greenyellow;
            }

            &.saturday {
                //周六的样式
                background: tan;
            }

            &.sunday {
                //周日的样式
                background: gray;
                color: #fff;
            }

            &.timeInterval {
                //某个时间区间的样式
                background: blue;
                color: #fff;
            }
        }
    }
}