<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        html {
            width: 100%;
            height: 100%;
            background: url("./img/bgimg.png") no-repeat center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .logo {
            position: absolute;
            top: 50px;
            left: 80px;
            display: flex;
            font-size: 48px;
            color: #fff;
        }

        .logo img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .form {
            position: absolute;
            top: 360px;
            right: 400px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
        }

        .form p {
            font-size: 24px;
            color: #333;
        }

        .form li {
            margin-top: 30px;
        }

        .form .form-item {
            display: flex;
            align-items: center;
            border: 1px solid #E2E2E2;
            height: 42px;
            border-radius: 5px;
        }

        .form .form-item img {
            width: 16px;
            margin: 0 10px;
        }

        .form .form-item #see,
        .form .form-item #nosee {
            width: 20px;
        }

        .form .form-item input {
            border: none;
            padding: 0;
            font-size: 14px;
        }

        .form .form-item input:focus {
            outline: none;
        }

        .form li #submit {
            width: 100%;
            height: 42px;
            line-height: 42px;
            background-color: #716ACA;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
        }

        .copyright {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./img/logo.png" alt="">
        盘古后台管理系统
    </div>
    <form action="###">
        <ul class="form">
            <p>
                欢迎登录
            </p>
            <li class='form-item'>
                <img src="./img/icon-user.png" alt="用户名字体图标">
                <input id="user" type="text" placeholder="请输入用户名">
            </li>
            <li class='form-item'>
                <img src="./img/icon-password.png" alt="密码名字体图标">
                <input id="password" type="password" placeholder="请输入密码">
                <img id="see" hiddden=true src="./img/icon-see.png" alt="点击密码可见">
                <img id="nosee" hidden=false src="./img/icon-nosee.png" alt="点击密码不可见">
            </li>
            <li>
                <input id="submit" type="submit" value="登录">
            </li>
        </ul>
    </form>
    <div class="copyright">版权所有©深圳市众镐网联数据科技有限公司</div>
</body>
<script>
    let user = document.getElementById('user');
    let password = document.getElementById('password');
    let see = document.getElementById('see');
    let nosee = document.getElementById('nosee');
    let submit = document.getElementById('submit');
    see.onclick = function () {
        password.type = 'text';
        see.hidden = true
        nosee.hidden = false
    }
    nosee.onclick = function () {
        password.type = 'password';
        nosee.hidden = true
        see.hidden = false
    }
    submit.onclick = function () {
        if (user.value) {
            if (password.value) {
                console.log(
                    '提交成功',
                    {
                        user: user.value,
                        password: password.value
                    }
                )
            } else {
                alert('请输入密码')
            }
        } else {
            alert('请输入用户名')
        }
    }
</script>

</html>