.lei {
    margin: 0 auto;

    >li {
        display: flex;

        .box {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            p {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            p.close{
                background:pink;
            }
            p.lei{
                background:red;
            }
            p.none{
                background:#fff;
            }
            p.num{
                color:green;
            }
            p.flag{
                background:blue;
            }
        }
    }
}