// // -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.min.css";
@import '../../../node_modules/ng-zorro-antd/src/style/color/colors.less';
@import '../../../node_modules/ng-zorro-antd/src/style/themes/default.less';
@import '../../../node_modules/ng-zorro-antd/menu/style/index.less';

// // -------- 自定义参数覆盖 -----------

@purple-6: #36A3F7;
@primary-color : @purple-6;
@info-color : @purple-6;
.gutter-box {
	padding: 5px 10px;
}
.card {
	margin-bottom: 30px;
	-webkit-box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
	box-shadow: 0 2px 10px -1px rgba(69, 90, 100, .3);
	border: none;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.data-table {
	.ant-table-bordered {
		.ant-table-content > .ant-table-body > table {
			padding: 0;
		}
	}
}
table {
	vertical-align: middle;
	// text-align: center;

	.ant-table-thead > tr > th {
		text-align: center;
		vertical-align: middle;
	}

	.table-btn {
		border: 0;
		padding: 0 10px;
	}
	.td-center {
		text-align: center;
	}
}
.tree-table {
	table {
		.table-btn {
			border: 0;
			padding: 0 10px;
		}
	}
}
.page-nav {
	margin-top: 20px;
	.ant-pagination-total-text {
		float: right;
	}
}

.ant-message {
	color: #fff;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.ant-message-notice-content {
	background: rgba(0, 0, 0, 0.7);
}

.ant-form-explain {
	color: #f5222d;
}
.search-card {
	.ant-form-item-label label:after {
		content: '';
	}
	.ant-form-item {
		margin-bottom: 0;
	}
	.search-select {
		width: 100%;
	}
}
.select-box {
	.input-box {
		.ant-select {
			width: 100%;
		}
		.ant-calendar-picker-icon:after {
			color: rgba(0, 0, 0, 0.8);
		}
	}
}
nz-modal {
	.ant-modal {
		min-width: 680px;
		.modalForm {
			.ant-btn-primary {
				margin-left: 10px;
			}
		}
	}
}

.header {
	ul.ant-menu.ant-menu-root.ant-menu-light.ant-menu-horizontal {
		border: 0;

		li.ant-menu-item {
			border: 0;
			top: 0;

			&:hover,
			&:visited {
				border: 0;
			}
			a {
				&:hover {
					color: #fff;
					background-color: @purple-6;
				}
			}
		}
	}
}
:focus {
	outline: none;
}
input:focus {
	outline: -webkit-focus-ring-color auto 5px;
}
@inputWidth : 380px;
/* 单页面表单 */
.ant-col-12 {
	width: 800px; // 单页面表单宽度
	.ant-input {
		// 输入框
		width: 380px;
	}
	.ant-select-selection {
		width: @inputWidth;
	}
}

/* 模态表单*/
nz-modal {
	form {
		.ant-select,
		.ant-form-item-control {
			// width: @inputWidth;
		}
	}
}
.ant-tabs {
	.ant-tabs-left-bar {
		.ant-tabs-tab {
			text-align: center;
		}
	}
}
.nz-tree {
	padding-left: 40px;
	max-height: 500px;
	overflow-y: scroll;
	.anticon-plus-square,
	.anticon-minus-square {
		color: #d9d9d9;
		margin-right: 14px;
	}
	span.ant-tree-checkbox {
		margin: 4px 0px 0 2px;
	}
	.ant-tree-node-content-wrapper {
		font-size: 14px;
		color: rgba(0, 0, 0, 0.85);
	}
}
::-webkit-scrollbar {
	/*隐藏滚轮*/
	display: none;
}
button + button,
nz-select + button {
	margin-left: 10px;
}
