.index{
    position: relative;
    height: 900px;
    min-height: 900px;
    display: flex;
    font-size: 16px;
  
    .left {
      -moz-box-sizing: border-box;
      /*Firefox3.5+*/
      -webkit-box-sizing: border-box;
      /*Safari3.2+*/
      -o-box-sizing: border-box;
      /*Opera9.6*/
      -ms-box-sizing: border-box;
      /*IE8*/
      width: 8%;
      height: 100%;
      border: 1px solid #000;
  
      .candrag {
        display: block;
        padding: 5px 10px;
        margin: 5px 10px 5px auto;
      }
    }
  
    .component {
      -moz-box-sizing: border-box;
      /*Firefox3.5+*/
      -webkit-box-sizing: border-box;
      /*Safari3.2+*/
      -o-box-sizing: border-box;
      /*Opera9.6*/
      -ms-box-sizing: border-box;
      /*IE8*/
      width: 77%;
      height: 100%;
      padding: 20px 10px 0;
      border: 1px solid #000;
  
      .place {
        margin: 10px;
        width:80px;
      }
  
      .box {
        float: right;
  
        .btn {
          float: left;
          padding: 5px;
          background: skyblue;
          color: #fff;
        }
      }
  
      .main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
  
        .com {
          -moz-box-sizing: border-box;
          /*Firefox3.5+*/
          -webkit-box-sizing: border-box;
          /*Safari3.2+*/
          -o-box-sizing: border-box;
          /*Opera9.6*/
          -ms-box-sizing: border-box;
          /*IE8*/
          padding: 0 10px;
        }
      }
    }
  
    .right {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
      width: 15%;
      height: 100%;
      border: 1px solid #000;
  
      input {
        background-color: violet;
        display: block;
        margin: 10px 0;
      }
  
      .form {
        display: flex;
      }
  
      .ul {
        li {
          border: 1px solid #000;
          margin: 5px;
  
          .label {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  
    .mouse {
      position: absolute;
      pointer-events: none;
    }
}
