.header {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
    .logo {
        min-width: 200px;
        width: 200px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #001529;
        padding: 0 25px;
        img {
            width: 100%;
        }
    }
    .nav-right {
        display: flex;
        padding: 15px;
        line-height: 34px;
        margin: 0;
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            a {
                display: block;
                padding: 0 10px;
                color: #000;
                font-size: 16px;
            }
            a:hover {
                border-radius: 5px;
                background: #1890ff;
                color: #fff;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                /* Safari */
            }
        }
    }
    .user {
        margin: 0 0 0 auto;
        display: flex;
        padding: 15px;
        line-height: 34px;
        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 15px;
            cursor: pointer;
        }
    }
}