.picBox {
    display: inline-block; 
    cursor: pointer;
    width: 100px; 
    height: 160px; 
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9998; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
